; Create additional constants for all users
!macro Constants
	SetShellVarContext all
	StrCpy $ALLUSERSDESKTOP $DESKTOP
	StrCpy $ALLUSERSSTARTMENU $STARTMENU
	StrCpy $ALLUSERSSMPROGRAMS $SMPROGRAMS
	StrCpy $ALLUSERSSMSTARTUP $SMSTARTUP
	StrCpy $ALLUSERSDOCUMENTS $DOCUMENTS
	StrCpy $ALLUSERSFAVORITES $FAVORITES
	StrCpy $ALLUSERSMUSIC $MUSIC
	StrCpy $ALLUSERSPICTURES $PICTURES
	StrCpy $ALLUSERSVIDEOS $VIDEOS
	StrCpy $ALLUSERSTEMPLATES $TEMPLATES
	StrCpy $ALLUSERSAPPDATA $APPDATA
	StrCpy $ALLUSERSADMINTOOLS $ADMINTOOLS
	SetShellVarContext current
!macroend
